DROPBOX_CLIENT_ID=your_app_key_here
DROPBOX_CLIENT_SECRET=your_app_secret_here
NEXTAUTH_SECRET=your_random_secret_here
NEXTAUTH_URL=http://localhost:3001
FRONTEND_ORIGIN=http://localhost:3000
MUSIC_BASE_PATH=/Music/Fiasco Total
MUSIC_ACTIVE_YEAR=2025
